
*{
  font-family: 'Dancing Script', cursive;
  width: 100%;
  background-color: rgb(244, 242, 242); 
}  

/*BARRA NAVEGACIÓN*/
header{
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: red;
  margin-left: -10px;
  margin-right: -10px;
  height: 10%;
  
  width: 100%;
}

header nav{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  background-color: red
}


header ul{
  display:flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  background-color: red;
  height: 100%;
  width: 100%;

}

header ul li{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-right: 5px;
  background-color: red;
}

#inicio-icono{
  display: inline-flex;
  justify-content: flex-start;
  filter: brightness(1.1); /*filter y mix-blend-mode borran el fondo blanco de imagenes*/
  mix-blend-mode: multiply;
  height: 100%;
  height: 200px;
}

header ul li img{
  height: 100%;
  width: 150px;
  filter: brightness(1.1); /*filter y mix-blend-mode borran el fondo blanco de imagenes*/
  mix-blend-mode: multiply;
}

header ul li a{
  display: flex;
  font-size: 40px;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: yellow;
  background-color: red;
}

a:hover{
  border-bottom: 6px solid red;
  border-top: 6px solid red;
  background-color: yellow;
  color: red
}
/*FIN BARRA NAVEGACIÓN*/


/*INICIO H1 Y DESCRIPCION*/
body section h1{
  display: flex;
  
  justify-content: center;
  font-size: 100px;
}

body section{
  display: block;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}

body section p{
  display: flex ;
  justify-content: center;
  text-align: center;
  font-size: 25px;
}

/*FIN H1 Y DESCRIPCION*/


/*INICIO GRID IMAGENES*/
body main{
  display:grid;
  grid-template-columns: repeat(3, 1fr);

  justify-items: center;
  gap: 1%;
}

body main img{
  border-radius: 20%;
  border: 5px yellow solid;
  object-fit: cover;
  width: 250px;
  height: 200px;
}

/*FIN GRID*/

footer{
  bottom: 0;
  background-color: red ;
  color: yellow;
  margin-top: 70px;
  margin-bottom: -10px;
  width: 100%;
  font-size: 20px;
  height: 100%;
}

footer p{
  background-color: red;
}

/*pagina de contacto*/

#main-contacto{
  display: inline-flex;
  width: 100%;
  flex-direction: row-reverse;
  
}
#formulario{
  display: inline-block;
  justify-content: left;
  margin-top: 100px ;
  font-size: 30px;
  width: 100%;
}

#main-contacto section{
  display: block;
  justify-content: center;
  width: 40%
}

#h1-contacto{
  margin-top: 100px;
  justify-content: center;
  font-size: 50px;
}



@media (max-width: 768px){

 header{
  display: inline-flex;
  justify-content: space-between;
  width: 50%;
  height: 50px;
 }


}